; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉GreedyAlgorithms.maxlootvalue꞉> (defn rail-example [n] (if (string? n) (str "Hello " n) 0))
#'GreedyAlgorithms.maxlootvalue/rail-example
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
(rail-example 990)
0
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
(rail-example "Martin")
"Hello Martin"
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
(rail-example nil)
                                    
0
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/order-by-value
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/get-fractions
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/fractions
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/maxval
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/test_input
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/test_capacity
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
#'GreedyAlgorithms.maxlootvalue/cpct
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
(maxval test_input)
0
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
(maxval 200 190 10 230 20 40 12 2000 1 890 10)
3350
clj꞉GreedyAlgorithms.maxlootvalue꞉> 
nil
clj꞉GreedyAlgorithms.maxlootvalue-test꞉> 
nil
clj꞉GreedyAlgorithms.maxlootvalue-test꞉> 
; Syntax error reading source at (maxlootvalue.clj:65:12).
; Invalid token: Problema:
clj꞉GreedyAlgorithms.maxlootvalue-test꞉> 
nil
clj꞉GreedyAlgorithms.maxlootvalue-test꞉> 
